{
    "ConnectionStrings": {
        "DefaultConnection": "Server=database,1433;Database=databasepe;User Id=sa;Password=Mauricio153.;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }