{
    "ConnectionStrings": {
        "DefaultConnection": "Server=database-1.c4dyhdtxg4qb.us-east-1.rds.amazonaws.com;Database=databasepe;User Id=admin;Password=Mauricio153.;Trusted_Connection=false;TrustServerCertificate=true;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
